Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
UserControl=DynaMenu.ctl
Module=modMenuAPI; modMenuAPI.bas
Class=CMenu; CMenu.cls
Class=CMenus; CMenus.cls
Startup="(None)"
HelpFile=""
Title="DynamicMenus"
ExeName32="DynaMenu.ocx"
Command32=""
Name="DynaMenus"
HelpContextID="0"
Description="Dynamic Menu Control"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H251c0000
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DynaMenu
